# LikeShare

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sunningrain/github/likeshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/sunningrain/github/likeshare/: MvpApplication.java
app/src/main/java/sunningrain/github/likeshare/adapter/: BaseUserInfoAdapter.java  CommentAdapter.java  DraftsAdapter.java  PublishAdapter.java  WordAndPopularAdapter.java
app/src/main/java/sunningrain/github/likeshare/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CreatePresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
app/src/main/java/sunningrain/github/likeshare/bean/: CommentBean.java  DraftsBean.java  ExtendUserBean.java  LikeBean.java  UserBean.java  WorksBean.java
app/src/main/java/sunningrain/github/likeshare/callback/: BaseListener.java  PermissionListener.java
app/src/main/java/sunningrain/github/likeshare/constant/: Const.java
app/src/main/java/sunningrain/github/likeshare/global/: LikeShare.java
app/src/main/res/color/: navigation_menu_item_icon_color.xml  navigation_menu_item_title_color.xml  selector_bt_send_background.xml
app/src/main/res/drawable/: bt_load_fillet.xml  follow_button_selector.xml  like_selector.xml  shape_bt_send.xml
app/src/main/res/layout/: activity_comment_activiy.xml  activity_detail2.xml  activity_dustbin.xml  activity_edit_user_info.xml  activity_follow_and_fans.xml  activity_image_crop.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_personnel_center.xml  activity_publish.xml  activity_register.xml  activity_settring.xml  activity_show_album.xml  activity_splash.xml  app_actionbar.xml  drawer_layout_nav_header.xml  fragment_album.xml  fragment_base_follow.xml  fragment_follow.xml  fragment_popular.xml  fragment_word_popular.xml  item_album.xml  item_base_follow.xml  item_comment.xml  item_drafts.xml  item_follow.xml  item_foot.xml  item_works.xml  item_world_popular.xml
app/src/main/res/menu/: crop.xml  drawer_layout_nav_body.xml  publish.xml  sava_user_info.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/sunningrain/github/likeshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
